# Manage

./: pom.xml
src/main/java/annotations/: Constraints.java  SqlDetail.java  TableName.java  Type.java  teste.java
src/main/java/dao/: addStd.java
src/main/java/entity/: Student.java  User.java  myCookie.java
src/main/java/service/: AddService.java  DeleteService.java  LoginService.java  QueryService.java  UpdateService.java
src/main/java/service/impl/: AddServiceImpl.java  DeleteServiceImpl.java  LoginServiceImpl.java  QueryServiceImpl.java  UpdateServiceImpl.java
src/main/java/servlet/: addServlet.java  baseServlet.java  deleteServlet.java  loginServlet.java  queryServlet.java  registerServlet.java  servletProxy.java  showServlet.java  updateServlet.java
src/main/java/util/: CreatNewTable.java  Intercept.java  JDBCUtil.java  ServletUtil.java  dataSource.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/css/: index.css
src/main/webapp/view/html/: index.html  login.html  register.html
src/main/webapp/view/js/: index.js  login.js  register.js
